<!DOCTYPE html>
<html>
<head>
  <!--<base href="/">-->
  <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
  <title>Angular 2 Tour of Heroes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="src/assets/styles.css">

  <link href="node_modules/ng2-toastr/ng2-toastr.css" rel="stylesheet" />

  <!-- 1. Load libraries -->
  <!-- IE required polyfills, in this exact order -->
  <!-- shims:js -->
  <!--<script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>-->
  <!--<script src="node_modules/es6-shim/es6-shim.min.js"></script>-->
  <!--<script src="node_modules/reflect-metadata/Reflect.js"></script>-->
  <!--<script src="node_modules/systemjs/dist/system-polyfills.js"></script>-->
  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <!-- endinject -->

  <!-- libs:js -->
  <!--<script src="node_modules/rxjs/bundles/Rx.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/angular2.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/router.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/http.js"></script>-->
  <!--<script src="node_modules/angular2-jwt/angular2-jwt.js"></script>-->
  <!--<script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>-->
  <!-- endinject -->

  <!-- 2. Configure SystemJS -->
  <!--<script>-->
    <!--System.config({-->
      <!--packages: {-->
        <!--src: {-->
          <!--format: 'register',-->
          <!--defaultExtension: 'js'-->
        <!--}-->
      <!--},-->
      <!--map: {-->
        <!--moment: 'node_modules/moment/moment.js'-->
      <!--}-->
    <!--});-->
    <!--System.import('src/main')-->
        <!--.then(null, console.error.bind(console));-->
  <!--</script>-->
  <script>
    System.config({
      defaultJSExtensions: true,
      map: {
        'angular2': 'node_modules/angular2',
        'angular2-grid': 'node_modules/angular2-grid',
        'angular2-jwt': 'node_modules/angular2-jwt',
        'angular2-rest': 'node_modules/angular2-rest',
        'rxjs': 'node_modules/rxjs',
        'moment': 'node_modules/moment/moment.js',
        'ng2-bootstrap': 'node_modules/ng2-bootstrap',
        'ng2-ui-auth': 'node_modules/ng2-ui-auth/dist/ng2-ui-auth.js',
        'ng2-toastr': 'node_modules/ng2-toastr'
      }
    });
    System.import('src/main')
        .then(null, console.error.bind(console));
  </script>
</head>

<!-- 3. Display the application -->
<body>
<my-app>
  <div class="spinner-background">
    <div></div>
  </div>
</my-app>
</body>
</html>
